{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "SGS-Tracker",
  "version": "1.0.0",
  "identifier": "com.sgs.tracker",
  "build": {
    "frontendDist": "ui",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "SGS-Tracker — Valorant Performance Tracker",
        "width": 1380,
        "height": 880,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "theme": "Dark",
        "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 SGS-Tracker-Desktop/1.0.0 (Tauri)"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "shortDescription": "Valorant Performance Tracker & Analysis",
    "longDescription": "Suivez vos performances, statistiques et progression Valorant avec SGS-Tracker.",
    "copyright": "Copyright © 2026 SGS",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "languages": ["French", "English"]
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZCOUJDN0MxN0JFODM0ODIKUldTQ05PaDd3Y2ViYTJ6YkkzaHZJWmphU0w4RzUzcG1Hd0lRejQ4RUw4dHVab0xPelBCdjlRZmgK",
      "endpoints": [
        "https://tracker-sgs.vercel.app/api/tracker/update-manifest?target={{target}}&current_version={{current_version}}"
      ]
    }
  }
}
